	Run	BioProject	BioSample	Instrument	SampleName	GISAID	Country	Giorno	Date
1	SRR10903401	PRJNA601736	SAMN13872787	Illumina MiSeq	WHU02	EPI_ISL_406717	China	02/01/20	1
2	SRR10903402	PRJNA601736	SAMN13872786	Illumina MiSeq	WHU01	EPI_ISL_406716	China	02/01/20	1
3	SRR10971381	PRJNA603194	SAMN13922059	Illumina MiniSeq	Wuhan-Hu-1	EPI_ISL_402125	China	31/12/19	1
4	SRR11092059	PRJNA605983	SAMN14082200	Illumina HiSeq 3000	WIV07	EPI_ISL_402130	China	30/12/19	1
5	SRR11092062	PRJNA605983	SAMN14082197	Illumina HiSeq 1000	WIV04	EPI_ISL_402124	China	30/12/19	1
6	SRR11140750	PRJNA607948	SAMN14154199	Illumina MiSeq	USA-WI1	EPI_ISL_408670	USA	31/01/20	5
7	SRR11177792	PRJNA608651	SAMN14180202	Illumina MiSeq	BetaCoV/Nepal/61/2020	EPI_ISL_410301	Nepal	13/01/20	3
8	SRR11241254	PRJNA610428	SAMN14297849	Illumina MiSeq	WA3_UW1	EPI_ISL_413025	USA	27/02/20	9
9	SRR11241255	PRJNA610428	SAMN14297848	Illumina MiSeq	WA4_UW2	EPI_ISL_413455	USA	28/02/20	9
10	SRR11247075	PRJNA610428	SAMN14308029	Illumina MiSeq	WA9-UW6	EPI_ISL_413487	USA	01/03/20	9
11	SRR11247076	PRJNA610428	SAMN14308028	Illumina MiSeq	WA8-UW5	EPI_ISL_413486	USA	01/03/20	9
12	SRR11247077	PRJNA610428	SAMN14308027	Illumina MiSeq	WA7-UW4	EPI_ISL_413458	USA	01/03/20	9
13	SRR11247078	PRJNA610428	SAMN14308026	Illumina MiSeq	WA6-UW3	EPI_ISL_413457	USA	29/02/20	9
14	SRR11278090	PRJNA610428	SAMN14341563	NextSeq 500	WA13-UW9	EPI_ISL_413601	USA	02/03/20	10
15	SRR11278091	PRJNA610428	SAMN14341562	NextSeq 500	WA12-UW8	EPI_ISL_413563	USA	03/03/20	10
16	SRR11278092	PRJNA610428	SAMN14341561	NextSeq 500	WA11-UW7	EPI_ISL_413562	USA	02/03/20	10
17	SRR11278164	PRJNA610428	SAMN14341640	NextSeq 500	WA18-UW14	EPI_ISL_413653	USA	05/03/20	10
18	SRR11278165	PRJNA610428	SAMN14341639	NextSeq 500	WA17-UW13	EPI_ISL_413652	USA	05/03/20	10
19	SRR11278166	PRJNA610428	SAMN14341638	NextSeq 500	WA16-UW12	EPI_ISL_413651	USA	05/03/20	10
20	SRR11278167	PRJNA610428	SAMN14341637	NextSeq 500	WA15-UW11	EPI_ISL_413650	USA	05/03/20	10
21	SRR11278168	PRJNA610428	SAMN14341636	NextSeq 500	WA14-UW10	EPI_ISL_413649	USA	05/03/20	10
22	SRR11426417	PRJNA615319	SAMN14450688	Illumina NovaSeq 6000	WT-3_rSARS-CoV-2	EPI_ISL_406862	Germany	28/01/20	5
23	SRR11454607	PRJNA616446	SAMN14479135	Illumina MiniSeq	HBCDC-HB-06/2020	EPI_ISL_412982	China	07/02/20	6
24	SRR11454608	PRJNA616446	SAMN14479134	Illumina iSeq 100	HBCDC-HB-01/2020	EPI_ISL_412459	China	08/01/20	2
25	SRR11454609	PRJNA616446	SAMN14479133	NextSeq 550	HBCDC-HB-02/2020	EPI_ISL_412978	China	17/01/20	3
26	SRR11454610	PRJNA616446	SAMN14479132	NextSeq 550	HBCDC-HB-03/2020	EPI_ISL_412979	China	18/01/20	3
27	SRR11454613	PRJNA616446	SAMN14479129	Illumina MiSeq	HBCDC-HB-03/2019	EPI_ISL_412899	China	30/12/19	1
28	SRR11454614	PRJNA616446	SAMN14479128	Illumina MiSeq	HBCDC-HB-01/2019	EPI_ISL_402132	China	30/12/19	1
29	SRR11454615	PRJNA616446	SAMN14479127	Illumina MiSeq	HBCDC-HB-02/2019	EPI_ISL_412898	China	30/12/19	1
30	SRR11513776	PRJNA623895	SAMN14560168	Illumina iSeq 100	YGGDSXRHBFF/SARS-CoV-2	EPI_ISL_411902	Cambodia	27/01/20	5
31	SRR11528306	PRJNA624792	SAMN14584786	Illumina MiniSeq	SARS-CoV-2/SB3-TYAGNC	NA	Canada	NA	0
32	SRR11528307	PRJNA624792	SAMN14584785	Illumina MiniSeq	SARS-CoV-2/SB2	NA	Canada	NA	0
33	SRR11570921	PRJNA626526	SAMN14643484	Illumina MiSeq	ISR_JP0320	EPI_ISL_419211	Israel	23/02/20	8
34	SRR11621803	PRJNA610428	SAMN14751340	NextSeq 500	WA-UW-6185	EPI_ISL_430953	USA	01/04/20	14
35	SRR11621804	PRJNA610428	SAMN14751339	NextSeq 500	WA-UW-6183	NA	USA	NA	0
36	SRR11621805	PRJNA610428	SAMN14751338	NextSeq 500	ID-UW-4418	EPI_ISL_430952	USA	28/03/20	13
37	SRR11621806	PRJNA610428	SAMN14751337	NextSeq 500	WA-UW-4413	EPI_ISL_430951	USA	31/03/20	14
38	SRR11621807	PRJNA610428	SAMN14751336	NextSeq 500	OR-UW-4410	EPI_ISL_430950	USA	29/03/20	13
39	SRR11621808	PRJNA610428	SAMN14751335	NextSeq 500	ID-UW-4402	EPI_ISL_430949	USA	29/03/20	13
40	SRR11621809	PRJNA610428	SAMN14751334	NextSeq 500	ID-UW-4383	EPI_ISL_430948	USA	29/03/20	13
41	SRR11621810	PRJNA610428	SAMN14751333	NextSeq 500	ID-UW-4354	EPI_ISL_430947	USA	27/03/20	13
42	SRR11621811	PRJNA610428	SAMN14751332	NextSeq 500	CT-UW-4348	EPI_ISL_430946	USA	30/03/20	14
43	SRR11621812	PRJNA610428	SAMN14751331	NextSeq 500	CT-UW-4345	EPI_ISL_430945	USA	30/03/20	14
44	SRR11621813	PRJNA610428	SAMN14751250	NextSeq 500	WA-UW-5194	NA	USA	NA	0
45	SRR11621814	PRJNA610428	SAMN14751330	NextSeq 500	CT-UW-4343	NA	USA	NA	0
46	SRR11621815	PRJNA610428	SAMN14751329	NextSeq 500	WA-UW-4338	EPI_ISL_430943	USA	30/03/20	14
47	SRR11621816	PRJNA610428	SAMN14751328	NextSeq 500	WA-UW-4325	NA	USA	NA	0
48	SRR11621817	PRJNA610428	SAMN14751327	NextSeq 500	ID-UW-4307	EPI_ISL_430942	USA	31/03/20	14
49	SRR11621818	PRJNA610428	SAMN14751326	NextSeq 500	WA-UW-4279	EPI_ISL_430941	USA	31/03/20	14
50	SRR11621819	PRJNA610428	SAMN14751325	NextSeq 500	ID-UW-4255	EPI_ISL_430940	USA	30/03/20	14
51	SRR11621820	PRJNA610428	SAMN14751324	NextSeq 500	WA-UW-4243	EPI_ISL_430939	USA	01/04/20	14
52	SRR11621821	PRJNA610428	SAMN14751323	NextSeq 500	WA-UW-4226	EPI_ISL_430938	USA	31/03/20	14
53	SRR11621822	PRJNA610428	SAMN14751322	Illumina NovaSeq 6000	WA-UW-6178	EPI_ISL_430937	USA	01/04/20	14
54	SRR11621823	PRJNA610428	SAMN14751321	Illumina NovaSeq 6000	WA-UW-6173	EPI_ISL_430936	USA	01/04/20	14
55	SRR11621824	PRJNA610428	SAMN14751249	NextSeq 500	WA-UW-5192	NA	USA	NA	0
56	SRR11621825	PRJNA610428	SAMN14751320	Illumina NovaSeq 6000	WA-UW-6170	NA	USA	NA	0
57	SRR11621826	PRJNA610428	SAMN14751319	Illumina NovaSeq 6000	WA-UW-6164	EPI_ISL_430934	USA	01/04/20	14
58	SRR11621827	PRJNA610428	SAMN14751318	Illumina NovaSeq 6000	WA-UW-6162	EPI_ISL_430933	USA	01/04/20	14
59	SRR11621828	PRJNA610428	SAMN14751317	Illumina NovaSeq 6000	WA-UW-5947	EPI_ISL_430932	USA	07/04/20	15
60	SRR11621829	PRJNA610428	SAMN14751316	Illumina NovaSeq 6000	WA-UW-5932	EPI_ISL_430931	USA	07/04/20	15
61	SRR11621830	PRJNA610428	SAMN14751315	Illumina NovaSeq 6000	WA-UW-5911	EPI_ISL_430930	USA	07/04/20	15
62	SRR11621831	PRJNA610428	SAMN14751314	Illumina NovaSeq 6000	WA-UW-5884	EPI_ISL_430929	USA	07/04/20	15
63	SRR11621832	PRJNA610428	SAMN14751313	Illumina NovaSeq 6000	WA-UW-5879	EPI_ISL_430928	USA	07/04/20	15
64	SRR11621833	PRJNA610428	SAMN14751254	NextSeq 500	WA-UW-530	EPI_ISL_430880	USA	12/03/20	11
65	SRR11621834	PRJNA610428	SAMN14751370	NextSeq 500	WA-UW-6417	EPI_ISL_430980	USA	03/04/20	14
66	SRR11621835	PRJNA610428	SAMN14751369	NextSeq 500	WA-UW-6410	EPI_ISL_430979	USA	03/04/20	14
67	SRR11621836	PRJNA610428	SAMN14751368	NextSeq 500	WA-UW-6408	NA	USA	NA	0
68	SRR11621837	PRJNA610428	SAMN14751367	NextSeq 500	WA-UW-6404	EPI_ISL_430977	USA	03/04/20	14
69	SRR11621838	PRJNA610428	SAMN14751366	NextSeq 500	WA-UW-6403	EPI_ISL_430976	USA	03/04/20	14
70	SRR11621839	PRJNA610428	SAMN14751365	NextSeq 500	WA-UW-6400	EPI_ISL_430975	USA	03/04/20	14
71	SRR11621840	PRJNA610428	SAMN14751364	NextSeq 500	WA-UW-6399	EPI_ISL_430974	USA	03/04/20	14
72	SRR11621841	PRJNA610428	SAMN14751363	NextSeq 500	UNKNOWN-UW-6398	NA	USA	NA	0
73	SRR11621842	PRJNA610428	SAMN14751362	NextSeq 500	CT-UW-6385	EPI_ISL_430973	USA	01/04/20	14
74	SRR11621843	PRJNA610428	SAMN14751361	NextSeq 500	CT-UW-6380	EPI_ISL_430972	USA	01/04/20	14
75	SRR11621844	PRJNA610428	SAMN14751253	NextSeq 500	UNKNOWN-UW-526	EPI_ISL_430879	USA	11/03/20	11
76	SRR11621845	PRJNA610428	SAMN14751360	NextSeq 500	CT-UW-6362	EPI_ISL_430971	USA	02/04/20	14
77	SRR11621846	PRJNA610428	SAMN14751359	NextSeq 500	ID-UW-6349	EPI_ISL_430970	USA	01/04/20	14
78	SRR11621847	PRJNA610428	SAMN14751358	NextSeq 500	WA-UW-6335	EPI_ISL_430969	USA	02/04/20	14
79	SRR11621848	PRJNA610428	SAMN14751357	NextSeq 500	WA-UW-6331	EPI_ISL_430968	USA	01/04/20	14
80	SRR11621849	PRJNA610428	SAMN14751356	NextSeq 500	WA-UW-6327	EPI_ISL_430967	USA	02/04/20	14
81	SRR11621850	PRJNA610428	SAMN14751355	NextSeq 500	WA-UW-6315	NA	USA	NA	0
82	SRR11621851	PRJNA610428	SAMN14751354	NextSeq 500	CT-UW-6314	EPI_ISL_430965	USA	01/04/20	14
83	SRR11621852	PRJNA610428	SAMN14751353	NextSeq 500	WA-UW-6302	EPI_ISL_430964	USA	02/04/20	14
84	SRR11621853	PRJNA610428	SAMN14751352	NextSeq 500	CT-UW-6273	NA	USA	NA	0
85	SRR11621854	PRJNA610428	SAMN14751351	NextSeq 500	CT-UW-6271	EPI_ISL_430962	USA	01/04/20	14
86	SRR11621855	PRJNA610428	SAMN14751252	NextSeq 500	WA-UW-525	EPI_ISL_430878	USA	11/03/20	11
87	SRR11621856	PRJNA610428	SAMN14751350	NextSeq 500	CT-UW-6270	EPI_ISL_430961	USA	01/04/20	14
88	SRR11621857	PRJNA610428	SAMN14751349	NextSeq 500	CT-UW-6259	EPI_ISL_430960	USA	01/04/20	14
89	SRR11621858	PRJNA610428	SAMN14751348	NextSeq 500	CT-UW-6251	NA	USA	NA	0
90	SRR11621859	PRJNA610428	SAMN14751347	NextSeq 500	WA-UW-6243	EPI_ISL_430959	USA	02/04/20	14
91	SRR11621860	PRJNA610428	SAMN14751346	NextSeq 500	WA-UW-6241	EPI_ISL_430958	USA	01/04/20	14
92	SRR11621861	PRJNA610428	SAMN14751345	NextSeq 500	WA-UW-6240	EPI_ISL_430957	USA	01/04/20	14
93	SRR11621862	PRJNA610428	SAMN14751344	NextSeq 500	WA-UW-6219	NA	USA	NA	0
94	SRR11621863	PRJNA610428	SAMN14751343	NextSeq 500	WA-UW-6213	NA	USA	NA	0
95	SRR11621864	PRJNA610428	SAMN14751342	NextSeq 500	WA-UW-6211	EPI_ISL_430955	USA	01/04/20	14
96	SRR11621865	PRJNA610428	SAMN14751312	Illumina NovaSeq 6000	CT-UW-5773	EPI_ISL_430927	USA	04/04/20	14
97	SRR11621866	PRJNA610428	SAMN14751311	Illumina NovaSeq 6000	CT-UW-5772	EPI_ISL_430926	USA	04/04/20	14
98	SRR11621867	PRJNA610428	SAMN14751248	NextSeq 500	WA-UW-5190	EPI_ISL_430874	USA	01/04/20	14
99	SRR11621868	PRJNA610428	SAMN14751310	Illumina NovaSeq 6000	CT-UW-5770	EPI_ISL_430925	USA	04/04/20	14
100	SRR11621869	PRJNA610428	SAMN14751309	Illumina NovaSeq 6000	UNKNOWN-UW-5769	NA	USA	NA	0
101	SRR11621870	PRJNA610428	SAMN14751308	Illumina NovaSeq 6000	CT-UW-5764	EPI_ISL_430923	USA	05/04/20	14
102	SRR11621871	PRJNA610428	SAMN14751307	Illumina NovaSeq 6000	CT-UW-5763	EPI_ISL_430922	USA	05/04/20	14
103	SRR11621872	PRJNA610428	SAMN14751306	Illumina NovaSeq 6000	CT-UW-5757	EPI_ISL_430921	USA	06/04/20	15
104	SRR11621873	PRJNA610428	SAMN14751305	Illumina NovaSeq 6000	WA-UW-5756	EPI_ISL_430920	USA	07/04/20	15
105	SRR11621874	PRJNA610428	SAMN14751304	Illumina NovaSeq 6000	CT-UW-5754	EPI_ISL_430919	USA	05/04/20	14
106	SRR11621875	PRJNA610428	SAMN14751303	Illumina NovaSeq 6000	WA-UW-5750	EPI_ISL_430918	USA	06/04/20	15
107	SRR11621876	PRJNA610428	SAMN14751302	Illumina NovaSeq 6000	CT-UW-5749	EPI_ISL_430917	USA	04/04/20	14
108	SRR11621877	PRJNA610428	SAMN14751301	Illumina NovaSeq 6000	UNKNOWN-UW-5742	EPI_ISL_430916	USA	07/04/20	15
109	SRR11621878	PRJNA610428	SAMN14751247	NextSeq 500	WA-UW-5189	EPI_ISL_430873	USA	01/04/20	14
110	SRR11621879	PRJNA610428	SAMN14751300	Illumina NovaSeq 6000	WA-UW-5737	EPI_ISL_430915	USA	06/04/20	15
111	SRR11621880	PRJNA610428	SAMN14751299	Illumina NovaSeq 6000	WA-UW-5732	EPI_ISL_430914	USA	06/04/20	15
112	SRR11621881	PRJNA610428	SAMN14751298	Illumina NovaSeq 6000	WA-UW-5717	NA	USA	NA	0
113	SRR11621882	PRJNA610428	SAMN14751297	Illumina NovaSeq 6000	WA-UW-5629	EPI_ISL_430912	USA	08/04/20	15
114	SRR11621883	PRJNA610428	SAMN14751296	Illumina NovaSeq 6000	WA-UW-5617	EPI_ISL_430911	USA	08/04/20	15
115	SRR11621884	PRJNA610428	SAMN14751295	Illumina NovaSeq 6000	UNKNOWN-UW-5614	EPI_ISL_430910	USA	08/04/20	15
116	SRR11621885	PRJNA610428	SAMN14751294	Illumina NovaSeq 6000	UNKNOWN-UW-5605	EPI_ISL_430909	USA	08/04/20	15
117	SRR11621886	PRJNA610428	SAMN14751293	Illumina NovaSeq 6000	CT-UW-5599	EPI_ISL_430908	USA	07/04/20	15
118	SRR11621887	PRJNA610428	SAMN14751292	Illumina NovaSeq 6000	CT-UW-5595	EPI_ISL_430907	USA	07/04/20	15
119	SRR11621888	PRJNA610428	SAMN14751291	Illumina NovaSeq 6000	WA-UW-5400	EPI_ISL_430906	USA	05/04/20	14
120	SRR11621889	PRJNA610428	SAMN14751246	NextSeq 500	WA-UW-5182	EPI_ISL_430872	USA	02/04/20	14
121	SRR11621890	PRJNA610428	SAMN14751290	Illumina NovaSeq 6000	WA-UW-5397	EPI_ISL_430905	USA	05/04/20	14
122	SRR11621891	PRJNA610428	SAMN14751289	Illumina NovaSeq 6000	WA-UW-5371	EPI_ISL_430904	USA	05/04/20	14
123	SRR11621892	PRJNA610428	SAMN14751288	Illumina NovaSeq 6000	UNKNOWN-UW-5368	NA	USA	NA	0
124	SRR11621893	PRJNA610428	SAMN14751287	Illumina NovaSeq 6000	WA-UW-5364	EPI_ISL_430902	USA	05/04/20	14
125	SRR11621894	PRJNA610428	SAMN14751286	Illumina NovaSeq 6000	WA-UW-5359	EPI_ISL_430901	USA	05/04/20	14
126	SRR11621895	PRJNA610428	SAMN14751285	Illumina NovaSeq 6000	WA-UW-5205	EPI_ISL_430900	USA	02/04/20	14
127	SRR11621896	PRJNA610428	SAMN14751284	Illumina NovaSeq 6000	WA-UW-5203	EPI_ISL_430899	USA	01/04/20	14
128	SRR11621897	PRJNA610428	SAMN14751341	NextSeq 500	WA-UW-6186	EPI_ISL_430954	USA	01/04/20	14
129	SRR11621898	PRJNA610428	SAMN14751251	NextSeq 500	WA-UW-524	EPI_ISL_430877	USA	12/03/20	11
130	SRR11621899	PRJNA610428	SAMN14751242	NextSeq 500	WA-UW-5177	EPI_ISL_430868	USA	01/04/20	14
131	SRR11621900	PRJNA610428	SAMN14751241	NextSeq 500	WA-UW-517	EPI_ISL_430867	USA	11/03/20	11
132	SRR11621901	PRJNA610428	SAMN14751283	Illumina NovaSeq 6000	WA-UW-5200	EPI_ISL_430898	USA	02/04/20	14
133	SRR11621902	PRJNA610428	SAMN14751282	Illumina NovaSeq 6000	UNKNOWN-UW-5199	EPI_ISL_430897	USA	02/04/20	14
134	SRR11621904	PRJNA610428	SAMN14751245	NextSeq 500	WA-UW-5181	EPI_ISL_430871	USA	02/04/20	14
135	SRR11621905	PRJNA610428	SAMN14751280	Illumina MiSeq	WA-UW-4052	NA	USA	NA	0
136	SRR11621906	PRJNA610428	SAMN14751279	Illumina MiSeq	WA-UW-4031	NA	USA	NA	0
137	SRR11621907	PRJNA610428	SAMN14751278	Illumina MiSeq	WA-UW-4025	NA	USA	NA	0
138	SRR11621908	PRJNA610428	SAMN14751277	Illumina MiSeq	WA-UW-4019	NA	USA	NA	0
139	SRR11621909	PRJNA610428	SAMN14751276	Illumina MiSeq	WA-UW-4011	NA	USA	NA	0
140	SRR11621910	PRJNA610428	SAMN14751275	Illumina MiSeq	WA-UW-4004	NA	USA	NA	0
141	SRR11621911	PRJNA610428	SAMN14751274	Illumina MiSeq	WA-UW-3979	NA	USA	NA	0
142	SRR11621912	PRJNA610428	SAMN14751273	Illumina MiSeq	WA-UW-3973	NA	USA	NA	0
143	SRR11621913	PRJNA610428	SAMN14751272	Illumina MiSeq	UNKNOWN-UW-3972	NA	USA	NA	0
144	SRR11621914	PRJNA610428	SAMN14751271	Illumina MiSeq	WA-UW-3951	NA	USA	NA	0
145	SRR11621915	PRJNA610428	SAMN14751244	NextSeq 500	WA-UW-518	EPI_ISL_430870	USA	11/03/20	11
146	SRR11621916	PRJNA610428	SAMN14751270	Illumina MiSeq	WA-UW-3949	NA	USA	NA	0
147	SRR11621917	PRJNA610428	SAMN14751269	NextSeq 500	WA-UW-604	EPI_ISL_430895	USA	13/03/20	11
148	SRR11621918	PRJNA610428	SAMN14751268	NextSeq 500	WA-UW-602	EPI_ISL_430894	USA	12/03/20	11
149	SRR11621919	PRJNA610428	SAMN14751267	NextSeq 500	WA-UW-600	EPI_ISL_430893	USA	12/03/20	11
150	SRR11621920	PRJNA610428	SAMN14751266	NextSeq 500	WA-UW-596	EPI_ISL_430892	USA	12/03/20	11
151	SRR11621921	PRJNA610428	SAMN14751265	NextSeq 500	WA-UW-586	EPI_ISL_430891	USA	12/03/20	11
152	SRR11621922	PRJNA610428	SAMN14751264	NextSeq 500	UNKNOWN-UW-581	EPI_ISL_430890	USA	12/03/20	11
153	SRR11621923	PRJNA610428	SAMN14751263	NextSeq 500	WA-UW-572	EPI_ISL_430889	USA	12/03/20	11
154	SRR11621924	PRJNA610428	SAMN14751262	NextSeq 500	WA-UW-558	EPI_ISL_430888	USA	13/03/20	11
155	SRR11621925	PRJNA610428	SAMN14751261	NextSeq 500	WA-UW-555	EPI_ISL_430887	USA	12/03/20	11
156	SRR11621926	PRJNA610428	SAMN14751243	NextSeq 500	WA-UW-5178	EPI_ISL_430869	USA	01/04/20	14
157	SRR11621927	PRJNA610428	SAMN14751260	NextSeq 500	UNKNOWN-UW-547	EPI_ISL_430886	USA	10/03/20	11
158	SRR11621928	PRJNA610428	SAMN14751259	NextSeq 500	WA-UW-546	EPI_ISL_430885	USA	12/03/20	11
159	SRR11621929	PRJNA610428	SAMN14751258	NextSeq 500	WA-UW-543	EPI_ISL_430884	USA	12/03/20	11
160	SRR11621930	PRJNA610428	SAMN14751257	NextSeq 500	WA-UW-542	EPI_ISL_430883	USA	12/03/20	11
161	SRR11621931	PRJNA610428	SAMN14751256	NextSeq 500	UNKNOWN-UW-536	EPI_ISL_430882	USA	11/03/20	11
162	SRR11621932	PRJNA610428	SAMN14751255	NextSeq 500	UNKNOWN-UW-531	EPI_ISL_430881	USA	13/03/20	11